<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js" defer></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<div class="py-3">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active id=" transaction-tab" data-bs-toggle="tab" data-bs-target="#transaction" type="button" role="tab" aria-controls="info" aria-selected="true">Переводы</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link id=" video-tab" data-bs-toggle="tab" data-bs-target="#video" type="button" role="tab" aria-controls="dreams" aria-selected="false">Видео</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link id=" mail-tab" data-bs-toggle="tab" data-bs-target="#mail" type="button" role="tab" aria-controls="accounts" aria-selected="false">Сообщение</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link id=" trap-tab" data-bs-toggle="tab" data-bs-target="#trap" type="button" role="tab" aria-controls="transactions" aria-selected="false">Ловушка</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link id=" assignments-tab" data-bs-toggle="tab" data-bs-target="#assignments" type="button" role="tab" aria-controls="transactions" aria-selected="false">Стипендия</button>
        </li>
    </ul>

    <div class="tab-content p-3" id="myTabContent">
        <div class="tab-pane fade show active p-4" id="transaction" role="tabpanel" aria-labelledby="transaction-tab">
            <form action="{{actionUrl}}/transaction" method="POST" class="form" enctype="multipart/form-data">
                <input type="hidden" name="day" value="{{ day }}" class="form-control">
                <div class="row">
                    <div class="well clearfix">
                        <a class="btn btn-primary pull-right add-record" data-added="0"><i class="glyphicon glyphicon-plus"></i>Добавить</a>
                    </div>
                    <table class="table table-bordered mt-4" id="tbl_posts">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Account Type</th>
                                <th>Transaction Type</th>
                                <th>Value</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="tbl_posts_body">
                            @if(accounts.length > 0)
                            @each((account,index) in accounts)
                            <tr id="">
                                <td>{{index + 1}}.</td>
                                <td>
                                    @set('accountname', account.account)
                                    <select class="form-select" name="account[]">
                                        @if(accountname == all)
                                        <option value="all">all</option>
                                        @endif
                                        @each(type in accountType)
                                        <option value="{{type.name}}" {{ type.name == accountname ? 'selected': ''}}>{{type.value}} [ {{type.name}} ]</option>
                                        @endeach
                                    </select>
                                </td>
                                <td>
                                    <select class="form-select" name="type[]">
                                        <option value="1" {{account.type == '1'?'selected': ''}}>Amount</option>
                                        <option value="2" {{account.type == '2'?'selected': ''}}>Percentage</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="number" id="virtuon" name="virtuon[]" class="form-control" value="{{account.virtuon}}">
                                </td>
                                <td>
                                    <a class="btn btn-xs delete-record btn btn-danger btn-md" data-id="0">Delete</a>
                                </td>
                            </tr>
                            @endeach
                            @endif
                        </tbody>
                    </table>
                    <div style="display:none;">
                        <table id="sample_table">
                            <tr id="">
                                <td><span class="sn"></span>.</td>
                                <td>
                                    <select class="form-select" name="account[]">
                                        <option value="all">all</option>
                                        @each(type in accountType)
                                        <option value="{{type.name}}">{{type.value}} [ {{type.name}} ] </option>
                                        @endeach
                                    </select>
                                </td>
                                <td>
                                    <select class="form-select" name="type[]">
                                        <option value="1">Amount</option>
                                        <option value="2">Percentage</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="number" name="virtuon[]" class="form-control">
                                </td>
                                <td>
                                    <a class="btn btn-xs delete-record btn btn-danger btn-md" data-id="0">Delete</a>
                                </td>
                            </tr>
                        </table>
                    </div>




                </div>
                <hr>
                <div class="mb-3">
                    <input type="submit" value="Сохранить" class="btn btn-primary btn-lg">
                </div>
            </form>
        </div>
        <div class="tab-pane fade p-4" id="video" role="tabpanel" aria-labelledby="video-tab">
            <form action="{{actionUrl}}/video" method="POST" class="form" enctype="multipart/form-data">
                <input type="hidden" name="day" value="{{ day }}" class="form-control">
                <div class="mb-3">
                    <label>Video Message</label>
                    <textarea id="videoMessage" name="videoMessage">{{ video.message || old('videoMessage' , '')}}</textarea>
                </div>

                <div class="mb-3">
                    <label>Video Url</label>
                    <input type="text" name="video" value="{{ video.video || old('video', '') }}" class="form-control">
                </div>
                <hr>
                <div class="mb-3">
                    <input type="submit" value="Сохранить" class="btn btn-primary btn-lg">
                </div>
            </form>
        </div>
        <div class="tab-pane fade p-4" id="mail" role="tabpanel" aria-labelledby="mail-tab">
            <form action="{{actionUrl}}/mail" method="POST" class="form" enctype="multipart/form-data">
                <input type="hidden" name="day" value="{{ day }}" class="form-control">
                <div class="mb-3">
                    <label>Mail Message</label>
                    <textarea id="mailMessage" name="mailMessage">{{ mail.message || old('mailMessage' , '')}}</textarea>
                </div>
                <hr>
                <div class="mb-3">
                    <input type="submit" value="Сохранить" class="btn btn-primary btn-lg">
                </div>
            </form>
        </div>
        <div class="tab-pane fade p-4" id="trap" role="tabpanel" aria-labelledby="trap-tab">
            <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#addTrap">Добавить</button>
            <div class="modal fade" id="addTrap">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">New Trap</h4>
                        </div>
                        <form action="{{actionUrl}}/trap" method="POST" class="form" enctype="multipart/form-data">
                            <input type="hidden" name="day" value="{{ day }}" class="form-control" id="today">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label>Name</label>
                                    <input type="text" name="trap_name" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label>Message</label>
                                    <textarea name="trap_message" class="form-control"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label>Trap Action Type</label>
                                    <select name="action_type" class="form-control" onchange="actionType(this.value)">
                                        <option value="1">Yes/No</option>
                                        <option value="2">Next</option>
                                    </select>
                                </div>
                                <div id="addNextTrap">
                                    <hr>
                                    <div class="mb-3">
                                        <label>Next Button Lable</label>
                                        <input type="text" name="next_button_lable" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label>Name</label>
                                        <input type="text" name="nex_trap_name" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label>Message</label>
                                        <textarea name="next_trap_message" class="form-control"></textarea>
                                    </div>
                                </div>

                                <table class="table table-borderless">
                                    <tr>
                                        <td width="50%">
                                            <div class="mb-3">
                                                <label>Yes Button Label</label>
                                                <input type="text" name="yes_lable" class="form-control">
                                            </div>
                                        </td>
                                        <td width="50%">
                                            <div class="mb-3">
                                                <label>Yes Value</label>
                                                <input type="text" name="yes_amount" class="form-control">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">
                                            <div class="mb-3">
                                                <label>No Button Label</label>
                                                <input type="text" name="no_lable" class="form-control">
                                            </div>
                                        </td>
                                        <td width="50%">
                                            <div class="mb-3">
                                                <label>No Value</label>
                                                <input type="text" name="no_amount" class="form-control">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Add</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            @each((trap, index) in traps)
            <hr>
            <div class="p-3">
                @if(trap.action_type == '1')
                <h5 class="float-start mb-3">{{index + 1}}) {{trap.name}}</h5>
                <a class="float-end mb-3"><button class="btn btn-danger btn-sm" onclick="deleteTrap('{{trap.id}}')">Delete</button></a>
                <table class="table table-bordered mt-4">
                    <thead>
                        <tr>
                            <th width="10%">Trap Name</th>
                            <th width="50%">Trap Message</th>
                            <th width="10%">Yes Label</th>
                            <th width="10%">Yes Value</th>
                            <th width="10%">No Lable</th>
                            <th width="10%">No Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="10%">{{trap.name}}</td>
                            <td width="50%">{{trap.message}}</td>
                            <td width="10%">{{trap.yes_lable}}</td>
                            <td width="10%">{{trap.yes_amount}}</td>
                            <td width="10%">{{trap.no_lable}}</td>
                            <td width="10%">{{trap.no_amount}}</td>
                        </tr>
                    </tbody>
                </table>
                @endif
                @if(trap.action_type == '2')
                <h5 class="float-start mb-3">{{index + 1}}) {{trap.name}}</h5>
                <a class="float-end mb-3"><button class="btn btn-danger btn-sm" onclick="deleteTrap('{{trap.id}}')">Delete</button></a>
                <table class="table table-bordered mt-4">
                    <thead>
                        <tr>
                            <th width="10%">Trap Name</th>
                            <th width="60%">Trap Message</th>
                            <th width="10%">Next Label</th>
                            <th width="20%">Next Question</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="10%">{{trap.name}}</td>
                            <td width="50%">{{trap.message}}</td>
                            <td width="10%">{{trap.yes_lable}}</td>
                            <td width="10%">{{trap.toJSON().nextTrap.name}}</td>
                        </tr>
                    </tbody>
                </table>
                <h5 class="float-start mb-3">Next Question</h5>
                <table class="table table-bordered mt-4">
                    <thead>
                        <tr>
                            <th width="10%">Trap Name</th>
                            <th width="50%">Trap Message</th>
                            <th width="10%">Yes Label</th>
                            <th width="10%">Yes Value</th>
                            <th width="10%">No Lable</th>
                            <th width="10%">No Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="10%">{{trap.toJSON().nextTrap.name}}</td>
                            <td width="50%">{{trap.toJSON().nextTrap.message}}</td>
                            <td width="10%">{{trap.toJSON().nextTrap.yes_lable}}</td>
                            <td width="10%">{{trap.toJSON().nextTrap.yes_amount}}</td>
                            <td width="10%">{{trap.toJSON().nextTrap.no_lable}}</td>
                            <td width="10%">{{trap.toJSON().nextTrap.no_amount}}</td>
                        </tr>
                    </tbody>
                </table>
                @endif
            </div>
            @endeach
        </div>
        <div class="tab-pane fade p-4" id="assignments" role="tabpanel" aria-labelledby="assignments-tab">
            <form action="{{actionUrl}}/assignments" method="POST" class="form" enctype="multipart/form-data">
                <input type="hidden" name="day" value="{{ day }}" class="form-control">
                <div class="mb-3">
                    <label>Assignments</label>
                    <select id="selectAssignment" class="form-control select2 select2-hidden-accessible" name="assignments[]" multiple="" data-placeholder="Select a State" style="width: 100%;" tabindex="-1" aria-hidden="true">
                        @each(assignment in assignments)
                        <option value="{{assignment.id}}" {{ assignmentId.includes(assignment.id)?'selected': ''}}>{{assignment.title}}</option>
                        @endeach
                    </select>
                </div>
                <hr>
                <div class="mb-3">
                    <input type="submit" value="Сохранить" class="btn btn-primary btn-lg">
                </div>
            </form>
        </div>
    </div>

</div>

<script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
<script>
    $(document).ready(function() {
        $('#selectAssignment').select2({
            closeOnSelect: false
        });
    });
    CKEDITOR.replace('videoMessage');
    CKEDITOR.replace('mailMessage');

    jQuery(document).delegate('a.add-record', 'click', function(e) {
        e.preventDefault();
        var content = jQuery('#sample_table tr'),
            size = jQuery('#tbl_posts >tbody >tr').length + 1,
            element = null,
            element = content.clone();
        element.attr('id', 'rec-' + size);
        element.find('.delete-record').attr('data-id', size);
        element.appendTo('#tbl_posts_body');
        element.find('.sn').html(size);
    });

    jQuery(document).delegate('a.delete-record', 'click', function(e) {
        e.preventDefault();
        var didConfirm = confirm("Are you sure You want to delete");
        if (didConfirm == true) {
            var id = jQuery(this).attr('data-id');
            var targetDiv = jQuery(this).attr('targetDiv');
            jQuery('#rec-' + id).remove();

            //regnerate index number on table
            $('#tbl_posts_body tr').each(function(index) {
                //alert(index);
                $(this).find('span.sn').html(index + 1);
            });
            return true;
        } else {
            return false;
        }
    });

    function actionType(type) {
        if (type == 1) {
            $("#addNextTrap").hide();
        } else {
            $("#addNextTrap").show();
        }
    }

    function deleteTrap(id) {
        var ask = window.confirm("Are you sure you want to delete this question?");
        if (ask) {
            window.alert("This trap was successfully deleted.");
            window.location.href = "/admin/scenario/trap/delete/" + id + '/' + $("#today").val();
        }
    }
</script>
