<div class="py-3">
    <form action="{{ route('admin.financial.edit', {id: accType.type_id})}}" method="POST" class="form financial-form" enctype="multipart/form-data">
        <div class="row">
            <div class="col-lg-6">
                <div class="p-4">
                    <input type="hidden" name="id" value="{{ accType.id }}" class="form-control" readOnly>
                    <div class="mb-3">
                        <label>Account Type</label>
                        <input type="text" name="acctype" value="{{ accType.name }}" class="form-control" readOnly>
                        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
                    </div>

                    <div class="mb-3">
                        <label>Name <span class="text-danger">*</span></label>
                        <input type="text" name="accname" value="{{ accType.value }}" class="form-control">
                        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('value'), hasErrorFor('value')) }}
                    </div>

                    <div class="mb-3">
                        <label>Description <span class="text-danger">*</span></label>
                        <textarea id="description" name="description">{{ accType.description || old('description' , '')}}</textarea>
                    </div>

                    <img src="{{accType.icon?accType.icon:'/img/placeholder.png'}}" height="100px">
                    <div class="mb-3">
                        <label>Icon Url</label>
                        <input type="text" name="icon" class="form-control" value="{{accType.icon}}">
                    </div>

                     <div class="mb-3">
                        <label>Status <span class="text-danger">*</span></label>
                        <select name="status" class="form-select" value="{{ accType.status }}">
                            <option value="1"  {{accType.status == '1'?'selected':''}}>Active</option>
                            <option value="0"  {{accType.status == '0'?'selected':''}}>Inactive</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="p-4">
                     @each(financial in financials)
                        @if(financial.key == 'loan_amount')
                            <div class="mb-3">
                            <label>Loan Amount <span class="text-danger">*</span><span> (% of total balance )</span></label>
                            <input type="text" name="loan_amount" value="{{ old('loan_amount', '') || financial.value || ''}}" class="form-control">
                            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('loan_amount'), hasErrorFor('loan_amount')) }}
                            </div>
                        @endif

                        @if(financial.key == 'loan_period')
                            <div class="mb-3">
                                <label>Loan Period<span class="text-danger">*</span></label>
                                <input type="text" name="loan_period" value="{{ old('loan_period', '') || financial.value || ''}}" class="form-control" >
                                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('loan_period'), hasErrorFor('loan_period')) }}
                            </div>
                        @endif

                        @if(financial.key == 'credit_rate')
                            <div class="mb-3">
                            <label>Rate <span class="text-danger">*</span><span> (% per day )</span></label>
                            <input type="text" name="credit_rate" value="{{ old('credit_rate', '') || financial.value || ''}}" class="form-control">
                            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('credit_rate'), hasErrorFor('credit_rate')) }}
                            </div>
                        @endif

                        @if(financial.key == 'cap_deposit_period')
                            <div class="mb-3">
                                <label>Deposit Period [ With Capitalization ]  <span class="text-danger">*</span></label>
                                <input type="text" name="cap_deposit_period" value="{{ old('cap_deposit_period', '') || financial.value || ''}}" class="form-control" >
                                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('cap_deposit_period'), hasErrorFor('cap_deposit_period')) }}
                            </div>
                        @endif

                        @if(financial.key == 'cap_deposit_rate')
                            <div class="mb-3">
                                <label>Deposit Rate [ With Capitalization ] <span class="text-danger">*</span><span> (% per day)</span></label>
                                <input type="text" name="cap_deposit_rate" value="{{  old('cap_deposit_rate', '') || financial.value || ''}}" class="form-control" >
                                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('cap_deposit_rate'), hasErrorFor('cap_deposit_rate')) }}
                            </div>
                        @endif

                        @if(financial.key == 'deposit_period')
                            <div class="mb-3">
                                <label>Deposit Period [ Without Capitalization ]<span class="text-danger">*</span></label>
                                <input type="text" name="deposit_period" value="{{ old('deposit_period', '') || financial.value || ''}}" class="form-control" >
                                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('deposit_period'), hasErrorFor('deposit_period')) }}
                            </div>
                        @endif

                        @if(financial.key == 'deposit_rate')
                            <div class="mb-3">
                                <label>Deposit Rate [ Without Capitalization ]<span class="text-danger">*</span><span> (% per day)</span> </label>
                                <input type="text" name="deposit_rate" value="{{ old('deposit_rate', '') || financial.value || ''}}" class="form-control" >
                                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('deposit_rate'), hasErrorFor('deposit_rate')) }}
                            </div>
                        @endif

                        @if(financial.key == 'wallet_transfer')
                            <div class="mb-3">
                                <label>Transfer Max Wallet Amount <span class="text-danger">*</span><span> (in %)</span> </label>
                                <input type="text" name="wallet_transfer" value="{{ old('wallet_transfer', '') ||  financial.value || ''}}" class="form-control" >
                                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('wallet_transfer'), hasErrorFor('wallet_transfer')) }}
                            </div>
                        @endif

                        @if(financial.key == 'dream_transfer')
                            <div class="mb-3">
                                <label>Transfer Max Dream Amount <span class="text-danger">*</span><span> (in %)</span></label>
                                <input type="text" name="dream_transfer" value="{{ old('dream_transfer', '') || financial.value || ''}}" class="form-control" >
                                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('dream_transfer'), hasErrorFor('dream_transfer')) }}
                            </div>
                        @endif

                        @if(financial.key == 'financial_safety_transfer')
                            <div class="mb-3">
                                <label>Transfer Minimum Financial safety cushion Amount <span class="text-danger">*</span> <span> (in %)</span></label>
                                <input type="text" name="financial_safety_transfer" value="{{ old('financial_safety_transfer', '') || financial.value || ''}}" class="form-control" >
                                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('financial_safety_transfer'), hasErrorFor('financial_safety_transfer')) }}
                            </div>
                        @endif

                        @if(financial.key == 'cushion_number')
                            <div class="mb-3">
                                <label>Cushion multiplied by number of Wallet <span class="text-danger">*</span></label>
                                <input type="text" name="cushion_number" value="{{ old('cushion_number', '') || financial.value || ''}}" class="form-control" >
                                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('cushion_number'), hasErrorFor('cushion_number')) }}
                            </div>
                        @endif
                    @endeach
                </div>
            </div>
            <div class="col-lg-12 p-4">
                <hr>
                <div class="mb-3">
                    <input type="submit" value="Сохранить" class="btn btn-primary btn-lg">
                </div>
            </div> 
        </div>
    </form>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'description' );
</script>