@layout('admin.main')

@section('content')
@section('content')
  <div class="container ">
    <div class="box mt-4">
      <div class="box-header">
            <h3 class="float-start">Редактирование смены</h3>
            <!-- <a class="float-end btn btn-primary btn-md" href="{{ route('admin.shift.invite.select', {id: shift.id}) }}">Добавить пользователей</a> --!>
      </div>
      <div class="box-body>
        <div class="row">
          <div class="col-12">
            @include('admin.blocks.shift.edit')
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection

@if(users.length > 0)
<div>
    <h3>Режимы экономики</h3>
    @if(shift.eco_mode)
    <b>{{ shift.constructor.MODE[shift.eco_mode] }}</b> с {{ moment(shift.eco_mode_start).format('D.MM.YYYY, H:mm:ss') }}
    [<a href="{{ route('admin.shift.event', {id: shift.id, event: 'eco_reset'}) }}">Отменить</a>]
    @endif
    <ul>
        <li><a href="{{ route('admin.shift.event', {id: shift.id, event: 'crisis'}) }}">Кризис</a></li>
        <li><a href="{{ route('admin.shift.event', {id: shift.id, event: 'stagnation'}) }}">Стагнация экономики</a></li>
        <li><a href="{{ route('admin.shift.event', {id: shift.id, event: 'sanctions'}) }}">Санкции</a></li>
        <li><a href="{{ route('admin.shift.event', {id: shift.id, event: 'growth'}) }}">Рост экономики</a></li>
    </ul>
</div>

<div>
    <h3>Действия</h3>
    <ul>
        <li><a href="{{ route('admin.shift.event', {id: shift.id, event: 'inflation'}) }}">Инфляция</a></li>
        <li><a href="{{ route('admin.shift.event', {id: shift.id, event: 'deflation'}) }}">Дефляция</a></li>
        <li><a href="{{ route('admin.shift.event', {id: shift.id, event: 'devaluation'}) }}">Девальвация</a></li>
        <li><a href="{{ route('admin.shift.event', {id: shift.id, event: 'denomination'}) }}">Деноминация</a></li>
    </ul>
</div>

<div>
    <h3>Ловушки</h3>
    <ul>
        @each(trap in traps)
        <li><a href="{{ route('admin.shift.trap', {id: shift.id, trap_id: trap.id }) }}">{{ trap.name }}</a></li>
        @endeach
    </ul>
</div>

<div>
    <h3>Выполнить ежедневное действие сценария</h3>
    <form action="{{ route('admin.shift.scenario', {id: shift.id}) }}" method="POST">
        День смены (от 1 до 18): <input type="integer" name="day_number" value="0"/><br/>
        <input type="submit" value="Выполнить">
    </form>
</div>

<div>
    <h3>Групповое зачисление</h3>
    @include('admin.blocks.shift.charge')
</div>
@endif
@endsection
