<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<h3>Assignment</h3>

<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active id=" assignment-tab" data-bs-toggle="tab" data-bs-target="#assignment" type="button" role="tab" aria-controls="info" aria-selected="true">Assignment</button>
    </li>
    @if(assignment)
    <li class="nav-item" role="presentation">
        <button class="nav-link id=" questions-tab" data-bs-toggle="tab" data-bs-target="#questions" type="button" role="tab" aria-controls="dreams" aria-selected="false">Assignment Questions</button>
    </li>
    @endif
</ul>

<div class="tab-content p-3" id="myTabContent">
    <div class="tab-pane fade show active p-4" id="assignment" role="tabpanel" aria-labelledby="assignment-tab">
        @if(!assignment)
        <div class="alert alert-info" role="alert">
            <b>NOTE : </b> Add questions after save assignment
        </div>
        @endif
        <form action="{{actionUrl}}" method="POST" class="form" enctype="multipart/form-data">
            <input type="hidden" name="id" id="assignmentId" value="{{ assignment.id || old('id', '') }}" class="form-control">
            <div class="mb-3">
                <label>Title</label>
                <input type="text" name="title" value="{{ assignment.title || old('title', '') }}" class="form-control">
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
            </div>

            <div class="mb-3">
                <label>Description</label>
                <textarea id="description" name="description">
                {{assignment.description || old('description' , '')}}</textarea>
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('description'), hasErrorFor('description')) }}
            </div>

            <div class="mb-3">
                <label>File Type</label>
                <br>
                <label class="radio-inline">
                    @if(assignment.file_type)
                    @if(assignment.file_type === 'file')
                    <input class="me-1" type="radio" value="file" name="file_type" id="file_type" checked> File
                    @else
                    <input class="me-1" type="radio" value="file" name="file_type" id="file_type"> File
                    @endif
                    @else
                    <input class="me-1" type="radio" value="file" name="file_type" id="file_type" checked> File
                    @endif
                </label>
                <label class="radio-inline">
                    @if(assignment.file_type === 'url')
                    <input class="me-1" type="radio" value="url" name="file_type" id="file_type2" checked> Url
                    @else
                    <input class="me-1" type="radio" value="url" name="file_type" id="file_type2"> Url
                    @endif
                </label>
            </div>

            <div class="mb-3 fileType" id="fileTypefile">
                <label>File</label>
                <br>

                @if(assignment.file)
                <video width="350" height="180" controls>
                    <source src="/img/{{assignment.file}}" type="video/mp4">
                </video>
                @endif
                <br>
                <input type="file" name="video" class="form-control">
            </div>

            <div class="mb-3 fileType" id="fileTypeurl">
                <label>Url</label>
                <input type="text" name="url" class="form-control" value="{{ assignment.url || old('url', '') }}">
            </div>

            <hr>
            <div class="mb-3">
                <input type="submit" value="Сохранить" class="btn btn-primary btn-lg">
            </div>
        </form>
    </div>
    <div class="tab-pane fade p-4" id="questions" role="tabpanel" aria-labelledby="questions-tab">
        <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#addQuestions">Add Question</button>
        @if(questions && questions)
            @each((question, index) in questions)
            <div class=" p-3">
            <h5 class="float-start mb-3">{{index + 1}}) {{question.title}}</h5>
            <a class="float-end mb-3"><button class="btn btn-danger btn-sm"  onclick="deleteQuestion('{{question.id}}')">Delete</button></a>
            <table class="table table-bordered mt-4" >
                <thead>
                    <tr>
                        <th>#</th>
                        <th width="80%">Option Title</th>
                        <th width="10%">Reward (Virtuon)</th>
                        <th width="5%">Value</th>
                    </tr>
                </thead>
                <tbody>
                    @each((option, key) in question.assignmentoptions)
                        <tr>
                            <td>{{key + 1}}</td>
                            <td>{{option.option_title}}</td>
                            <td>{{option.reward}}</td>
                            <td>{{option.status}}</td>
                        </tr>
                    @endeach
                </tbody>
            </table>
            </div>

            @endeach
        @endif
        <div class="modal fade" id="addQuestions">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Question</h4>
                    </div>
                    <form action="{{quetionActionUrl}}" method="POST" class="form" enctype="multipart/form-data">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label>Title</label>
                                <input type="text" name="question_title" class="form-control">
                                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('question_title'), hasErrorFor('question_title')) }}
                            </div>
                            <div class="well clearfix">
                                <a href="javascript:void(0)" class="pull-right add-record" data-added="0"><i class="glyphicon glyphicon-plus"></i> Add Option</a>
                            </div>
                            <table class="table table-bordered mt-4" id="tbl_posts">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Option Title</th>
                                        <th>Virtuon</th>
                                        <th>Value</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="tbl_posts_body">
                                </tbody>
                            </table>
                            <div style="display:none;">
                                <table id="sample_table">
                                    <tr id="">
                                        <td><span class="sn"></span>.</td>
                                        <td width="50%">
                                            <textarea name="option_title" class="form-control" style="height: 50px;"></textarea>
                                        </td>
                                        <td width="20%">
                                            <input type="number" name="reward[]" class="form-control">
                                        </td>
                                        <td width="10%">
                                            <input type="checkbox" name="status[]" value="1">
                                        </td>
                                        <td width="10%">
                                            <a class="btn btn-xs delete-record btn btn-danger btn-md" data-id="0">Delete</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Add</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace('description');

    $(document).ready(function() {
        var value = $("input[name='file_type']:checked").val();
        if (value) {
            $("#fileType" + value).show();
        }
        $("input[name$='file_type']").click(function() {
            var test = $(this).val();
            $(".fileType").hide();
            $("#fileType" + test).show();
        });
    });

    jQuery(document).delegate('a.add-record', 'click', function(e) {
        e.preventDefault();
        var content = jQuery('#sample_table tr'),
            size = jQuery('#tbl_posts >tbody >tr').length + 1,
            element = null,
            element = content.clone();
        element.attr('id', 'rec-' + size);
        element.find('.delete-record').attr('data-id', size);
        element.appendTo('#tbl_posts_body');
        element.find('.sn').html(size);
    });

    jQuery(document).delegate('a.delete-record', 'click', function(e) {
        e.preventDefault();
        var didConfirm = confirm("Are you sure You want to delete");
        if (didConfirm == true) {
            var id = jQuery(this).attr('data-id');
            var targetDiv = jQuery(this).attr('targetDiv');
            jQuery('#rec-' + id).remove();

            //regnerate index number on table
            $('#tbl_posts_body tr').each(function(index) {
                //alert(index);
                $(this).find('span.sn').html(index + 1);
            });
            return true;
        } else {
            return false;
        }
    });

    function deleteQuestion(id){
        var ask = window.confirm("Are you sure you want to delete this question?");
        if (ask) {
            window.alert("This question was successfully deleted.");
            window.location.href = "/admin/assignments/question/delete/"+id+'/'+$("#assignmentId").val();
        }
    }
</script>