<div class="p-4">
    <form action="{{actionUrl}}" method="POST" class="form financial-form" enctype="multipart/form-data">
        <div class="mb-3">
            <label>Name</label>
            <input type="text" name="name" id="name" value="{{ badges.name || old('name','') }}" class="form-control">
        </div>
        <div class="mb-3">
            <label>Value</label>
            <input type="text" name="value" id="value" value="{{ badges.value || old('value','') }}" class="form-control">
        </div>
        <div class="mb-3">
            <label>Color</label>
            <input type="color" name="color" id="color" value="{{ badges.color || old('color','') }}" class="form-control">
        </div>

         <img src="{{badges.icon?badges.icon:'/img/placeholder.png'}}" height="100px">
        <div class="mb-3">
            <label>Icon Url</label>
            <input type="text" name="icon" class="form-control" value="{{badges.icon}}">
        </div>
       
        <div class="mb-3">
            <label>Status</label>
            <select name="status" class="form-control"">
                <option value="1" {{badges.status == '1'?'selected':''}}>Active</option>
                <option value="0" {{badges.status == '0'?'selected':''}}>Inactive</option>
            </select>
        </div>
        <div class="mb-3">
            <input type="submit" value="Сохранить" class="btn btn-primary btn-lg">
        </div>
    </form>
</div>

