<div class="p-4">
    <form action="{{actionUrl}}" method="POST" class="form financial-form" enctype="multipart/form-data">
        <div class="mb-3">
            <label>Name</label>
            <input type="text" name="name" id="name" value="{{ property.name || old('name','') }}" class="form-control">
        </div>
        <div class="mb-3">
            <label>Value</label>
            <input type="text" name="value" id="value" value="{{ property.value || old('value','') }}" class="form-control">
        </div>
         <div class="mb-3">
            <label>Color</label>
            <input type="color" name="color" id="color" value="{{ property.color || old('color','') }}" class="form-control">
        </div>
        <div class="mb-3">
            <label>Bring per day value</label>
            <input type="text" name="per_day_value" id="per_day_value" value="{{ property.per_day_value || old('per_day_value','') }}" class="form-control">
        </div>
       <img src="{{property.icon?property.icon:'/img/placeholder.png'}}" height="100px">
        <div class="mb-3">
            <label>Icon Url</label>
            <input type="text" name="icon" class="form-control" value="{{property.icon}}">
        </div>
        <div class="mb-3">
            <label>Status</label>
            <select name="status" class="form-control"">
                <option value="1" {{property.status == '1'?'selected':''}}>Active</option>
                <option value="0" {{property.status == '0'?'selected':''}}>Inactive</option>
            </select>
        </div>
        <div class="mb-3">
            <input type="submit" value="Сохранить" class="btn btn-primary btn-lg">
        </div>
    </form>
</div>

