<div class=" p-3">
    <h1 class="float-start">Управление собственностью</h1>
    <a class="float-end" href="{{ route('admin.property.add')}}"><button class="btn btn-primary btn-lg">Добавить собственность</button></a>
    <table class="table">
        <thead>
            <tr>
                <th><input type="checkbox" name="all_users" value="yes"></th>
                <th>№</th>
                <th>Name</th>
                <th>Amount</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            @each(property in properties)
            <tr>
                <td><input type="checkbox" name="user_id[]" value="{{ property.id }}"></td>
                <td>{{ $loop.index + 1 }}</td>
                <td>{{property.name}}</td>
                <td>{{property.value}} V</td>
                <td>
                [<a href="{{ route('admin.property.edit', {id: property.id}) }}">Edit</a>]
                [<a href="{{ route('admin.property.delete', {id: property.id}) }}" onclick="return window.confirm('Подтвердите операцию')">Delete</a>]
                </td>
                </tr>
            @endeach
        </tbody>
    </table>
</div>
