@layout('admin.main')

@section('content')
<div class="row">
    <div class="col-4 offset-4">
        <div class="card mt-5">
            <div class="card-body">

                <form action="{{ route('App/Controllers/Admin/AuthController.signIn') }}" method="POST">
                    <div class="mb-3">
                        <input type="text" name="login" placeholder="login" value="{{ request.input('login', '') }}" class="form-control"/>
                    </div>

                    <div class="mb-3">
                        <input type="password" name="password" placeholder="pass" class="form-control"/>
                    </div>

                    <input type="submit" class="form-control"/>
                </form>

            </div>
        </div>
    </div>
</div>
@endsection
